<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PCを再起動する</title>
<style>
body {
  font-family: Arial, sans-serif;
  margin: 0;
  overflow: hidden; /* スクロールバーを非表示 */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #000;
  color: #fff;
}

.container {
  text-align: center;
}

.loader-container {
  position: relative;
}

.loader {
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #c9bb4d; /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
  position: absolute;
  top: 50%;
  left: 20%; /* 中央に配置 */
  transform: translate(-50%, -50%);
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.message {
  margin-top: 200px; /* メッセージのマージンを調整 */
  font-size: 24px;
}



/* メッセージのスタイル */
.message {
  /* フォントを変更 */
  font-family: "游ゴシック", "Yu Gothic", sans-serif;
  
}
</style>
</head>
<body>

<div class="container">
  <div class="loader-container">
    <div class="loader"></div>
  </div>
  <div class="message">PCを再起動しています...<br>電源を切らないでください。</div>
</div>

</body>
</html>
